apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: apprentice-app

resources:
  - deployment.yaml
  - service.yaml

images:
  - name: placeholder
    newName: ghcr.io/easy-octo/apprentice-hire-exercise
    newTag: 1.0.3
